{
  "name": "sellers-arena",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@testing-library/jest-dom": "^5.13.0",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "animate.css": "^4.1.1",
    "axios": "^0.21.4",
    "bootstrap": "^4.6.0",
    "deep-equal": "^2.0.5",
    "emailjs-com": "^3.2.0",
    "filepond": "^4.28.2",
    "filepond-plugin-image-preview": "^4.6.6",
    "font-awesome": "^4.7.0",
    "lodash.isequal": "^4.5.0",
    "moment": "^2.29.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-axios": "^2.0.5",
    "react-bootstrap": "^1.6.0",
    "react-dom": "^17.0.2",
    "react-filepond": "^7.1.1",
    "react-icons": "^4.2.0",
    "react-image-crop": "^8.6.9",
    "react-images-upload": "^1.2.8",
    "react-infinite-scroll-component": "^6.1.0",
    "react-loader-spinner": "^4.0.0",
    "react-pro-sidebar": "^0.6.0",
    "react-recaptcha-google": "^1.1.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-spinners": "^0.11.0",
    "react-ticker": "^1.2.2",
    "uuid": "^8.3.2",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
